{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/premarket-briefing-skill/scripts/validate_quote_hook.py\""
          }
        ]
      }
    ]
  }
}
